akka.persistence.journal.plugin = "kafka-journal"
akka.persistence.snapshot-store.plugin = "kafka-snapshot-store"

kafka-journal.event.producer.topic.mapper.class = "com.kasravi.appmaster.AppMasterEventTopicMapper"

test-server.zookeeper.dir = target/appmaster/zookeeper
test-server.kafka.log.dirs = target/appmaster/kafka
