akka.persistence.journal.plugin = "kafka-journal"

kafka-journal.event.producer.topic.mapper.class = "com.kasravi.appmaster.AppMasterEventTopicMapper"

appmaster.zookeeper.dir = target/appmaster/zookeeper
appmaster.kafka.log.dirs = target/appmaster/kafka
